{
    "title": "Aurora Management Information System",
    "abbrv": "Aurora MIS",
    "lgu": {
        "name": "Provincial Government of Aurora",
        "address": {
            "full": "Brgy. Suclayin, Baler, Aurora",
            "municipality": "Baler",
            "province": "Aurora",
            "code": 3200
        },

        "slogan": "Aurora, Gobyernong kumakalinga",
        "logo": {
            "sm": "sm.png",
            "md": "md.png",
            "lg": "lg.png",
            "banner": "images/kumakalinga.png"
        }
    },
    "circular_year": 2020,

    "employee": {
        "chiefExecutive": {
            "name": {
                "first": "Gerardo",
                "middle": "A",
                "last": "Noveras",
                "suffix": "Hon"
            },
            "position": "Governor"
        },
        "viceChiefExecutive": {
            "name": {
                "first": "Christian",
                "middle": "M",
                "last": "Noveras",
                "suffix": "Atty"
            },
            "position": "Vice Governor"
        }
    }
}
