{
    "title": "Aurora Management Information System",
    "abbrv": "Aurora MIS",
    "lgu": {
        "name": "Provincial Government of Aurora",
        "address": "Brgy. Suclayin, Baler, Aurora",
        "slogan": "Aurora, Gobyernong kumakalinga"
    },
    "circular_year": 2020,

    "employee": {
        "chiefExecutive": {
            "name": {
                "first": "Gerardo",
                "middle": "A",
                "last": "Noveras",
                "suffix": "Hon"
            },
            "position": "Governor"
        },
        "viceChiefExecutive": {
            "name": {
                "first": "Christian",
                "middle": "M",
                "last": "Noveras",
                "suffix": "Atty"
            },
            "position": "Vice Governor"
        }
    }
}
